<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Student list</title>
  </head>
  <body>
      <!--navabar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="dash.html">Hi, Kiran</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="students.html">Students</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sem</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group ">
                    <input type="search" class="form-control form-control-sm" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-success btn-sm" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                  </div>
        
            </form>
            <a href="index.html" class="ml-3 btn btn-sm btn-warning">log out</a>
          </div>
        </div>
      </nav>
    <!--navabar-->
 <!--dashboard contents-->
      <div class="container-fluid">
          <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
              <div class="list-group">
                <div class="list-group-item active">Students</div>
                <a href="#" class="list-group-item" data-toggle="modal" data-target="#Add_student">Add Sem</a>
                <a href="sems.html" class="list-group-item">view all sems</a>
              </div>
             </div>
              <div class="col-lg-9 col-md-3">
                <table class="table table-striped table-hover bg-light" >
                  <tr class="bg table-dark">
                    <th>Section</th>
                    <th>sem</th>
                    <th>Details</th>
                    <th>Edit</th>
                    <th>Delete</th>
                  </tr>
                  <tr>
                    <td>D</td>
                    <td>5</td>
                    
  
                    <td><a href="#" data-toggle="modal" data-target="#details_student1" class="btn btn-info btn-sm btn-block" >Details</a></td>
                    <td><a href="#"data-toggle="modal" data-target="#details_edit_student1" class="btn btn-info btn-sm btn-block btn-warning" >Edit</a></td>
                    <td><a href="#" class="btn btn-info btn-sm btn-block btn-danger" onclick="confirm('Are you sure want to delete \'sem\'?')">Delete</a></td ></tr>
                    <tr>
                      <td>A</td>
                      <td>6</td>
                      
    
                      <td><a href="#" data-toggle="modal" data-target="#details_student1"class="btn btn-info btn-sm btn-block" >Details</a></td>
                      <td><a href="#"data-toggle="modal" data-target="#details_edit_student1" class="btn btn-info btn-sm btn-block btn-warning" >Edit</a></td>
                      <td><a href="#" class="btn btn-info btn-sm btn-block btn-danger" onclick="confirm('Are you sure want to delete \'sem\'?')">Delete</a></td></tr>
                      <tr>
                        <td>B</td>
                        <td>7</td>
                        
      
                        <td><a href="#" data-toggle="modal" data-target="#details_student1" class="btn btn-info btn-sm btn-block" >Details</a></td>
                        <td><a href="#" data-toggle="modal" data-target="#details_edit_student1"class="btn btn-info btn-sm btn-block btn-warning" >Edit</a></td>
                        <td><a href="#" class="btn btn-info btn-sm btn-block btn-danger"onclick="confirm('Are you sure want to delete \'sem\'?')" >Delete</a></td></tr>
                        <tr>
                          <td>C</td>
                          <td>8</td>
        
                          <td><a href="#" data-toggle="modal" data-target="#details_student1" class="btn btn-info btn-sm btn-block" >Details</a></td>
                          <td><a href="#"  data-toggle="modal" data-target="#details_edit_student1" class="btn btn-info btn-sm btn-block btn-warning" >Edit</a></td>
                          <td><a href="#" class="btn btn-info btn-sm btn-block btn-danger"onclick="confirm('Are you sure want to delete \'sem\'?')" >Delete</a></td></tr>
                  
                </table>  
              </div>
            </div>
      </div>
 
  <!--dashboard contents-->
<!--add student Modal -->
<div class="modal fade" id="Add_student" tabindex="-1" aria-labelledby="Add_student" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModallable">Add Sem</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form >
          <div class="mb-3">
            <input type="date" class="form-control form-control-sm"  required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="sem Name" required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Roll No" required>
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-block btn-success"> Add new sem </button> 
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
<!--detail model-->
<div class="modal fade" id="details_student1" tabindex="-1" aria-labelledby="details_student1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModallable">sem details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        
      </div>
      <table class="table table-borderd">
        <tr>
          <th>ID</th>
          <td>1</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>second year</td>
        </tr>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--edit modal-->
<div class="modal fade" id="details_edit_student1" tabindex="-1" aria-labelledby="details_edit_student1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModallable">Edit Sem details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form >
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" value="29-01-2021" required >
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" value="second year" placeholder="Name" required >
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-block btn-success"> update sem </button> 
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
<!--edit modal-->


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>